<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        background-color: rgb(0, 255, 242);
        padding: 20px;
        margin: 10px;
        border: 2px solid blueviolet;
        display: flex;
        flex-wrap: wrap;
        min-height: 250px;

    }
    .container>div
    {
        width: 25%;
        background-color: gold;
        border: 2px solid;
        box-sizing: border-box;
        font-size: 1.5rem;
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }
    .start  
    {
        align-items: flex-start;
    }
    .equal hight
    {
        align-items: stretch;
    }
</style>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="container start">
        <div>1</div>
   
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa magni ipsum minima! Ab reprehenderit quo
            magnam unde labore beatae iste doloribus iusto a nam impedit atque, porro distinctio officia ipsam.
        </p>
    </div>
    <div>3</div>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tenetur, odio rerum consequuntur eaque neque
            veniam quia ipsum itaque atque alias. Ex iste rerum officia maxime architecto deleniti quidem ullam?
        </p>
    </div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
</div>
</body>

</html>