<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
        <style>
            #container {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                background-color: blanchedalmond;
                padding: 10px;
                grid-row-gap: 10px;
                grid-column-gap: 10px;
            }

            .box {
                height: 100px;
                background-color: aqua;
                color: whitesmoke;
                text-align: center;
                font-size: 2rem;
                border: 1px solid black;
            }
        </style>


    </head>

<body>
    <div id="container">
        <div class="box">box </div>
        <div class="box">box </div>
        <div class="box">box </div>
        <div class="box">box </div>
        <div class="box">box </div>
        <div class="box">box </div>
        <div class="box">box </div>
        <div class="box">box </div>
        <div class="box">box </div>
    </div>
</body>

</html>