<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html
        {
            min-height: 100%;
        }
        .header
        {
            grid-area: header;

        }
        .menu
        {
            grid-area: menu;
        }
        .content
        {
            grid-area: content;
        }
        .news
        {
            grid-area: news;
        }
        .advertise
        {
            grid-area: advertise;
            display: flex;
        }
        .advertise>div
        {
            width: 33.33%;
        }
        .footer 
        {
            grid-area: footer;
        }
        html,body
        {
            height: 100%;
        }
        #container  
        {
            min-height: 100%;
            display: grid;
            grid-template-rows: 100px auto 150px 100px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "header header header "
            "menu content news"
            "advertise advertise advertise"
            "footer footer footer";
            background-color: beige;
        padding: 10px;     
      }        
      .box
      {
        background-color: blue;
                color: whitesmoke;
                text-align: center;
                font-size: 2rem;
                border: 1px solid black;
      }

    </style>
</head>
<body>
    <div id="container">
        <div class="box header">
            header
    </div>
    <div class="box menu">
      menu goes here
</div>
<div class="box content">
   content
</div>
<div class="box news">
    news
 </div>
 <div class="box advertise">
   <div class="adbox">advertise</div>
   <div class="adbox">advertise</div>
   <div class="adbox">advertise</div>
 </div>
 <div class=" box footer ">
    footer
 </div>
 </div>
</body>
</html>